# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CleanRebuild.sln: modified
CleanRebuild\App.cs: 1427394EFDAC67E1C043F96C554A825F
CleanRebuild\CleanRebuild.csproj: F9C9FA92960364F32F935BE2E860F3DE
CleanRebuild\CleanRebuild.csproj.user: modified
CleanRebuild\Package.appxmanifest: 51B409DCC563FA8E2729C8CBC0E2FB87
CleanRebuild\project.json: 1D02BC64BAC0D041019673A1C4C51737
CleanRebuild\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
CleanRebuild\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CleanRebuild\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CleanRebuild\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CleanRebuild\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CleanRebuild\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CleanRebuild\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
CleanRebuild\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CleanRebuild\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CleanRebuild\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CleanRebuild\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CleanRebuild\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CleanRebuild\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
CleanRebuild\obj\x86\Debug\CleanRebuild.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
CleanRebuild\Properties\AssemblyInfo.cs: 05BEB376728263DFE4F9B6FFA138376C
CleanRebuild\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
